
bot_reply = {'choice': 'Выберите действие:',
             'new_reg': 'Регистрируем новое обращение:',
             'type_mess': '1️⃣ Выберите тип связи с заявителем:',
             'wrong_type_call': '⚠️ Пожалуйста выберите вид связи, используя кнопки',
             'address': '2️⃣ Введите адрес обращения',
             'name': '3️⃣ Введите имя заявителя',
             'phone_num': '4️⃣ Введите контактный телефон заявителя, если его нет, то нажмите соответствующую кнопку 👇',
             'wrong_phone_num': '⚠️ Пожалуйста введите корректный номер телефона',
             'problem': '5️⃣ Опишите проблему заявителя',
             'choose_staff': '6️⃣ Выберите сотрудника, зарегистрировавший обращение:',
             'wrong_choose': '7️⃣ Пожалуйста выберите сотрудника 👇',
             'cancel': '❗️ Регистрация отменена. ❗️ ',
             'app_num': 'Введите номер или номера обращений через пробел / запятую.',
             'wrong_app_num': '⚠️ Пожалуйста введите корректно номер / номера обращений. Номер обращения должен содержать \
только цифры.', 
             'await_messages': 'Перешлите или скопируйте мне сообщения с информацией для отчёта.',
             'start_create': 'Если все сообщения переданы, то нажмите "Сформировать отчёт" 👇'
             }

end_reg_text = 'Обращение {} успешно зарегистрировано!'

evening_report_template = {'not_appl': '<b>За сегодня ({} года) по состоянию на 20:00 в Штаб по содержанию территорий обращений не поступало.</b>',
                'have_appl': '<b>За сегодня ({} года) по состоянию на 20:00 в Штаб по содержанию территорий поступило {} {}:</b>'}

morning_report_template = '<b>{date} года в г.о. Мытищи на очистку и благоустройство территории вышло {total_t} {end_w1} техники и {total_w} {end_w2} дворников.</b>\n\n\
<b>На муниципальных дорогах работает:</b> МБУ "Леспаркхоз"; подрядные организации МКУ "УТДХ г.о. Мытищи": ООО "Строитель", ООО "Калган-С", ИП Багдасарова Н.В., \
ООО "Магистраль Строй Сервис".\nТехника - <b>{city_t} ед.</b>\nЛюди - <b>{city_w} чел.</b>\n\n\
<b>На региональных дорогах работает:</b> ООО "МСК", ПК Лобненский РУАД 8 Мытищинское ГБУ МО Мосавтодор.\nТехника - <b>{regional_t} ед.</b>\nЛюди - <b>{regional_w} чел.</b>\n\n\
<b>На дворовых территориях работает УО:</b>\nТехника - <b>{courtyard_t} ед.</b>\nДворников <b>{courtyard_w} {end_w3}</b> из них:\nУК - <b>{uk_w} чел.</b>\nМБУ/МКУ - <b>{mbu_mku_w} чел.</b>\n\n\
<b>На сельских территориях работает:</b> ООО "УК Регион", ООО "Авангард", МКУ ТУ "Пироговский", МКУ ТУ "Федоскино".\nТехника - <b>{villages_t} ед.</b>\nЛюди - <b>{villages_w} чел.</b>'